//Screw standards
SCREW_STANDARD_M3=3;

//HDMI screen cover
HDMI_HOLES_LENGTH=157;
HDMI_HOLES_WIDTH=108;
GAP_MAINSCREWS_HDMI=3;
BASE_OUTERPAD_HDMI=2;
FRONT_COVER_TRAPS_TOLERANCE=0.1;


//Back plate
BACK_PLATE_CENTER_BLOB=6;
BACK_PLATE_WALL=3;
BACK_PLATE_THICKNESS=7;
SCREW_BLOCK_SIZE=12;

BACK_PLATE_ADAPTER0_THICKNESS=3;
BACK_PLATE_ADAPTER0_SPACING=100;
BACK_PLATE_SENSORBOARD_X=40;
BACK_PLATE_SENSORBOARD_Y=10;
BACK_PLATE_RPI_BOARD_X=-50;
BACK_PLATE_RPI_BOARD_Y=10;

//Adapter0
CIRCUIT_BOARD_SCREWSTANDARD0=2;
CIRCUIT_BOARD_ADAPTER0_SPACING=10;
CIRCUIT_BOARD_ADAPTER0_SCREW_HEIGHT=6-BACK_PLATE_THICKNESS;
CIRCUIT_BOARD_ADAPTER0_SCREW_TRAP_HEIGHT=1.6;
CIRCUIT_BOARD_ADAPTER0_PLUS_WIDTH=5;
CIRCUIT_BOARD_ADAPTER0_BASE_WIDTH=CIRCUIT_BOARD_ADAPTER0_SPACING+10;